FROM python:3.10

RUN apt-get update && apt-get -y install curl git

# for ifeval benchmark
# TODO: can we get just a single dir?
RUN mkdir /opt/benchmarks
RUN git clone https://github.com/google-research/google-research.git /opt/benchmarks/google-research --depth=1

RUN mkdir -p /opt/NeMo-Skills/requirements
COPY setup.py README.md /opt/NeMo-Skills/
COPY nemo_skills /opt/NeMo-Skills/nemo_skills/
COPY requirements /opt/NeMo-Skills/requirements/
RUN cd /opt/NeMo-Skills && pip install -e .[all]

RUN pip install langdetect absl-py immutabledict nltk ipython && \
    python -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab')"
